<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context=".plan.PlanFragment"
    >

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#121212"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView251"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="15"
                    android:text="Saturday"
                    android:textColor="@color/secondaryTextColor"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_conversion_absoluteHeight="32dp"
                    tools:layout_conversion_absoluteWidth="94dp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="-965dp" />

                <ImageButton
                    android:id="@+id/imageButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/backbround_button_image"
                    android:onClick="addFromFavToPlan"
                    android:src="@drawable/add_circle_24"
                    android:tag="Saturday"
                    android:theme="@style/AppTheme.Components.ImageView.Button" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rec_plan_saturday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6"
                tools:layout_conversion_absoluteHeight="194dp"
                tools:layout_conversion_absoluteWidth="40dp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="-925dp">

            </androidx.recyclerview.widget.RecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView252"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="15"
                    android:text="Sunday"
                    android:textColor="@color/secondaryTextColor"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_conversion_absoluteHeight="32dp"
                    tools:layout_conversion_absoluteWidth="94dp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="-965dp" />

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/backbround_button_image"
                    android:onClick="addFromFavToPlan"
                    android:src="@drawable/add_circle_24"
                    android:tag="Sunday"
                    android:theme="@style/AppTheme.Components.ImageView.Button" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rec_plan_sunday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6"
                tools:layout_conversion_absoluteHeight="194dp"
                tools:layout_conversion_absoluteWidth="40dp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="-682dp">

            </androidx.recyclerview.widget.RecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView253"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="15"
                    android:text="Monday"
                    android:textColor="@color/secondaryTextColor"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_conversion_absoluteHeight="32dp"
                    tools:layout_conversion_absoluteWidth="94dp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="-965dp" />

                <ImageButton
                    android:id="@+id/imageButton3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/backbround_button_image"
                    android:onClick="addFromFavToPlan"
                    android:src="@drawable/add_circle_24"
                    android:tag="Monday"
                    android:theme="@style/AppTheme.Components.ImageView.Button" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rec_plan_monday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6"
                tools:layout_conversion_absoluteHeight="194dp"
                tools:layout_conversion_absoluteWidth="40dp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="-439dp">

            </androidx.recyclerview.widget.RecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView255"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="15"
                    android:text="Tuesday"
                    android:textColor="@color/secondaryTextColor"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_conversion_absoluteHeight="32dp"
                    tools:layout_conversion_absoluteWidth="94dp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="-965dp" />

                <ImageButton
                    android:id="@+id/imageButton5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/backbround_button_image"
                    android:onClick="addFromFavToPlan"
                    android:src="@drawable/add_circle_24"
                    android:tag="Tuesday"
                    android:theme="@style/AppTheme.Components.ImageView.Button" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rec_plan_tuesday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6"
                tools:layout_conversion_absoluteHeight="194dp"
                tools:layout_conversion_absoluteWidth="40dp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="-197dp">

            </androidx.recyclerview.widget.RecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView256"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="15"
                    android:text="Wednesday"
                    android:textColor="@color/secondaryTextColor"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_conversion_absoluteHeight="32dp"
                    tools:layout_conversion_absoluteWidth="94dp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="-965dp" />

                <ImageButton
                    android:id="@+id/imageButton6"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/backbround_button_image"
                    android:onClick="addFromFavToPlan"
                    android:src="@drawable/add_circle_24"
                    android:tag="Wednesday"
                    android:theme="@style/AppTheme.Components.ImageView.Button" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rec_plan_wednesday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6"
                tools:layout_conversion_absoluteHeight="194dp"
                tools:layout_conversion_absoluteWidth="40dp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="46dp">

            </androidx.recyclerview.widget.RecyclerView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView257"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="15"
                    android:text="Thursday"
                    android:textColor="@color/secondaryTextColor"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_conversion_absoluteHeight="32dp"
                    tools:layout_conversion_absoluteWidth="94dp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="-965dp" />

                <ImageButton
                    android:id="@+id/imageButton7"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/backbround_button_image"
                    android:onClick="addFromFavToPlan"
                    android:src="@drawable/add_circle_24"
                    android:tag="Thursday"
                    android:theme="@style/AppTheme.Components.ImageView.Button" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rec_plan_thursday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6"
                tools:layout_conversion_absoluteHeight="194dp"
                tools:layout_conversion_absoluteWidth="40dp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="289dp">

            </androidx.recyclerview.widget.RecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView258"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="15"
                    android:text="Friday"
                    android:textColor="@color/secondaryTextColor"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_conversion_absoluteHeight="32dp"
                    tools:layout_conversion_absoluteWidth="94dp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="-965dp" />

                <ImageButton
                    android:id="@+id/imageButton8"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/backbround_button_image"
                    android:onClick="addFromFavToPlan"
                    android:src="@drawable/add_circle_24"
                    android:tag="Friday"
                    android:theme="@style/AppTheme.Components.ImageView.Button" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rec_plan_friday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6"
                tools:layout_conversion_absoluteHeight="194dp"
                tools:layout_conversion_absoluteWidth="40dp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="531dp">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>