# Food-Planner-Project

./: README.md
Food Project/app/: build.gradle  google-services.json
Food Project/app/src/main/: AndroidManifest.xml
Food Project/app/src/main/java/com/example/foodplanner/: MainActivity.java
Food Project/app/src/main/java/com/example/foodplanner/APIconnection/: NetworkDelegate.java  RemoteDataSource.java  RetrofitClient.java  Service.java
Food Project/app/src/main/java/com/example/foodplanner/DBConnection/: ConcreteLocalData.java  DBFood.java  LocalDataSource.java  MealDAO.java
Food Project/app/src/main/java/com/example/foodplanner/DBModel/: FavoriteMeal.java  PlanMeal.java
Food Project/app/src/main/java/com/example/foodplanner/Helper/: CheckConnection.java  Tags.java
Food Project/app/src/main/java/com/example/foodplanner/Login/: Communication.java  LoginActivity.java  NetworkDelegate.java  PresenterLogin.java
Food Project/app/src/main/java/com/example/foodplanner/Model/: FavoriteMeal.java  Meal.java  MyObject.java  RandomMeal.java
Food Project/app/src/main/java/com/example/foodplanner/SignUp/: SignUpActivity.java
Food Project/app/src/main/java/com/example/foodplanner/Splash/: SecondSplashActivity.java  SplashActivity.java
Food Project/app/src/main/java/com/example/foodplanner/Welcome/: WelcomeActivity.java
Food Project/app/src/main/res/drawable/: add_plan.xml  backbround_button_image.xml  baseline_backup_24.xml  corner_meal.xml  dinner_party.xml  fav_button.xml  favorite_cilcked_24.xml  ic_launcher_new_foreground.xml  ic_toggle_bg.xml  ovile_search_result.xml  search_background.xml  select_item_from_rec.xml  vegetables.xml  world.xml
Food Project/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_meal.xml  activity_search_result.xml  activity_second_splash.xml  activity_sign_up.xml  activity_splash.xml  activity_welcome.xml  dialog_favorite.xml  dialog_plan.xml  dialog_search.xml  fragment_favorite.xml  fragment_home.xml  fragment_plan.xml  fragment_profile.xml  fragment_search.xml  item_favorite.xml  item_rec_dialog_favorite.xml  item_rec_meal_ingredient_measure.xml  item_rec_meal_instruction_left.xml  item_rec_meal_instruction_right.xml  item_rec_plan.xml  item_rec_search.xml  item_rec_search_histroy.xml  item_rec_search_result.xml
Food Project/app/src/main/res/menu/: bottom_nav_menu.xml  popup_plan.xml
Food Project/app/src/main/res/navigation/: mobile_navigation.xml
Food Project/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
Food Project/gradle/wrapper/: gradle-wrapper.properties
(+93 files in other folders)
